server {
  listen 80;
  listen [::]:80;
  server_name panel.vesta.bz;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name panel.vesta.bz;

  location / {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    root /vesta/app/Vesta-template-panel/www;
    index index.html;
  }
}